REACT_APP_IPFS_GATEWAY=https://ipfs.kleros.io
REACT_APP_DEFAULT_NETWORK=42
REACT_APP_TCR2_ADDRESSES={"42":"0xCe6BA677D11484743A632529Cb6AcECC8E93a5A4"}
REACT_APP_TCRVIEW_ADDRESSES={"42":"0x774cda12c61f519bb0e8178304e72105269898b8"}
REACT_APP_INFURA_PROJECT_ID=