REACT_APP_IPFS_GATEWAY=https://ipfs.kleros.io
REACT_APP_DEFAULT_NETWORK=42
REACT_APP_DEFAULT_TCR_ADDRESSES={"42":"0xa97dbe80a396ED4d36271e0dA536DA4d46943a4B"}
REACT_APP_DEFAULT_ARBITRATOR={"42":"0x60b2abfdfad9c0873242f59f2a8c32a3cc682f80", "1": "0x988b3a538b618c7a603e1c11ab82cd16dbe28069"}
REACT_APP_DEFAULT_ARBITRATOR_EXTRA_DATA={"42":"0x00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000003"}
REACT_APP_DEFAULT_GOVERNOR={"42":"0xdC8C1a8CB38F27C188a43CE0eBBC8e42e393D0d3", "1": "0x988b3a538b618c7a603e1c11ab82cd16dbe28069"}
REACT_APP_DEFAULT_EVIDENCE_DISPLAY_URI=/ipfs/Qmc91YtVBYAJdn4FqydXqWsMk7eMcUUHyNSBWiBggp2dCF/index.html
REACT_APP_GTCRVIEW_ADDRESSES={"42":"0xb37111ce865c572d83317de58079e2683aac6ae2"}
REACT_APP_BATCH_WITHDRAW_ADDRESSES={"42":"0xA32942798112e561d4d3ffc62c552bb0E9651b66"}
REACT_APP_FACTORY_ADDRESSES={"42":"0x9fDd978101EF4F7A3AE5AEC08898258b5CDBF52B"}
REACT_APP_METAMASK_SITE_URL=https://metamask.io
REACT_APP_TRUST_SITE_URL=https://trustwallet.com

# Optional -------------
REACT_APP_WALLETCONNECT_BRIDGE_URL=https://bridge.walletconnect.org
REACT_APP_NOTIFICATIONS_API_URL=
# JSON string mapping networkID to JSON RPC url.
# Example: REACT_APP_RPC_URLS={"1":"https://mainnet.infura.io/v3/1337deadbeef...", "42":"https://kovan.infura.io/v3/1337deadbeef..."}
REACT_APP_RPC_URLS=

# JSON string mapping networkID to Fortmatic api key.
# Example: REACT_APP_FORMATIC_API_KEYS={"1":"pk_live_FCEE7548E5...", "42":"pk_live_0916382..."}
REACT_APP_FORMATIC_API_KEYS=
